# jenkins-ci-leastload

./: .gitignore  README.md  pom.xml
src/main/java/org/bstick12/jenkinsci/plugins/leastload/: LeastLoadBalancer.java  LeastLoadDisabledProperty.java  LeastLoadPlugin.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/org/bstick12/jenkinsci/plugins/leastload/LeastLoadDisabledProperty/: config.jelly  help-leastLoadDisabled.html
src/test/java/org/bstick12/jenkinsci/plugins/leastload/: LeastLoadBalancerTest.java  LeastLoadDisabledPropertyTest.java
